POST http://localhost:3000/api/user/signup HTTP/1.1
content-type: application/json

{
    "email": "smarterwallet.contact@gmail.com",
    "name": "Josh II",
    "password": "testing123",
    "phone": "5511912345670",
    "salt": "naslfjdsl094383204ajdfl",
    "opt_in": true
}

###

POST http://localhost:3000/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "smarterwallet.contact@gmail.com",
    "password": "testing321"
}

###

POST http://localhost:3000/api/user/forgot-password HTTP/1.1
Content-Type: application/json

{
    "email": "smarterwallet.contact@gmail.com"
}

###

POST http://localhost:3000/api/user/reset-password HTTP/1.1
Content-Type: application/json

{
    "email": "smarterwallet.contact@gmail.com",
    "token": "54ee5973d4ff",
    "newPassword": "testing321"
}